*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background: #FAF4F2; */
    font-family: 'Poppins', sans-serif;
    background: var(--primary-color);
}

.header-container{
    position: relative;
    width: 84px;
    height: 750px;
    left: 0px;
    top: 0px;
    background: #FF7315;
    border-radius: 0px 15px 15px 15px;
}

.sw-btn{
    position: relative;
    left: 17px;
    top: 30px;
    width: 50px;
    height: 30px;
    border-radius: 15px;
    border: none;
}


:root{
    --primary-color:#FAF4F2;
    --secound-color: #F1F1F1;
}

.darkMode{
    --primary-color:#212121;
    --three-color:#F1F1F1;
    
}


.logo{
    position: absolute;
    width: 40px;
    height: 27px;
    left: 22px;
    top: 36px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #F9F9F9;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav i{
    padding-top: 100px;
    cursor: pointer;
    /* color: #F9F9F9; */
    font-size: 20px;
}

.burger-menu{
    display: none;
}

.logo::after{
    content: '';
    display: block;
    margin-top: 10px;
    width: 100%;
    height: 1px;
    background-color:white; 
}

.img-block{
    margin: 50px 0 0 18px;
    cursor: pointer;
}

.flag{
    width: 22px;
    height: 16.26px;
}

/* .main-container */

.main-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1140px;
    margin: 64px auto;
}

.main-cont-1{
    padding-bottom: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    /* color: #222222; */
    color: var(--three-color);
}

.first-paragraph{
    max-width: 475px;
    height: 90px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    /* color: #222222; */
    color: var(--three-color);
    margin-top: 30px;

}

.first-name{
    max-width: 475px;
    height: 124px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 62px;
    /* color: #222222; */
    color: var(--three-color);
}

.first-icons{
    display: flex;
    align-items: center;
    gap:30px;
    padding-top: 20px;
    cursor: pointer;
}


.folow{
    width: 91px;
    height: 30px;
    left: 184px;
    top: 411px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: rgba(34, 34, 34, 0.5);
    color: var(--three-color);

}

.fa-facebook{
    color: #728CF7;
    font-size: 40px;
}

.fa-twitter{
    color: #E17094;
    font-size: 40px;
}

.fa-instagram{
    color: #68AAF3;
    font-size: 40px;
}

.fa-telegram{
    color: #FF9B70;
    font-size: 40px;
}

.first-link{
    background: #FF2950;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #F9F9F9;
}

.secound-link{
    border: 2px solid #FF9B70;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--three-color);
    position: relative;
    left: 20px;
}

.link-block{
    margin-top: 50px;
}

.main-container2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1140px;
    margin: 200px auto;
    background: #FF7315;
    border-radius: 35px;
    height: 519px;
}
 
.four-paragraph{
    max-width: 570px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 45px;
    color: var(--three-color);
    margin-top: 40px;

}

.numbre-text-cont{
    display: inline-flex;
    align-items: center;
    gap: 60px;
    line-height: 30px;
}

.number{
    font-style: normal;
    font-weight: 600;
    font-size: 72px;
    line-height: 62px;
    color: var(--three-color);
}

.icons{
    color: #87D147;
    font-size: 22px;
}

.secound-paragraph{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: var(--three-color);
    margin-top: 20px;

}

.three-paragraph{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: var(--three-color);
    margin-top: 51px;

}

.logo2{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    color: var(--three-color);
    margin-top: 40px;
}

.center-cont{
    max-width: 1140px;
    margin: 0 auto;
}

.logo3{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    text-align: center;
    color: var(--three-color);
}

.comun-text{
    max-width: 240px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: var(--three-color);
}

.comunicativ{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: var(--three-color);
    margin-bottom: 30px;
}

.vectors{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
    text-align: center;
}

.picture>img{
    margin-top: 20px;
}

.picture{
    width: 98px;
    height: 98px;
    background: rgba(34, 34, 34, 0.1);
    border-radius: 50px;
    margin: 60px auto; 
}

/* Portfolio-container */

.logo4{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: var(--three-color);

}

.portfolio-content{
    max-width: 1060px;
    margin: 100px auto;
}

.portfolio-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-box{
    display: grid;
    grid-template-rows: repeat(2,310px);
    grid-template-columns: repeat(3,300px);
    gap: 20px;
    justify-content: center;
    margin-top: 100px;
    cursor: pointer;
}

.portfolio-link{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: var(--three-color);
    text-decoration: none;
    cursor: pointer;
}

/* Client-content */

.clients{
    width: 100%;
    height: 643px;
    background: #FF7315;
}

.logo5{
    position: relative;
    top: 48px;
    margin: auto;
    text-align: center;
    max-width: 609px;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    color: var(--three-color);
}

.w-paragraph1{
    width: 419px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #444;
}

.w-paragraph3{
    width: 419px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #333;
}

.w-paragraph{
    padding-right: 20px;
}

.w-number{
    padding-right: 20px;
}

.mini-picture2>img{
    margin-right: 20px;
}

.mini-picture1>img{
    margin-right: 20px;
}

.mini-picture1{
    padding-top: 51px;
}

.mini-picture2{
    padding-top: 51px;
}

.white-blocks{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
}

.w-block1{
    width: 529px;
    height: 285px;
    background: #F9F9F9;
    border-radius: 30px;
}

.w-block-content{
    position: relative;
    top: 50px;
    left: 60px;
}

.w-block-content2{
    position: relative;
    top: 50px;
    left: 60px;
}

.sp1{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #676767;
}

.sp2{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #676767;
}

.sp3{
    color: #222222;
}

.sp4{
    color: #222222;
}

.whait-min-cont1{
    display: flex;
    align-items: center;
}

.mini-picture1{
    display: flex;
    align-items: center;
}

.w-icons1{
    display: flex;
    align-items: center;
    margin-top: 51px;
    color: #FF7315;
}

.w-icons2{
    display: flex;
    align-items: center;
    margin-top: 51px;
    color: #FF4C29;
}

.w-block2{
    width: 529px;
    height: 285px;
    background: #F9F9F9;
    border-radius: 30px;
}

.whait-min-cont2{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.mini-picture2{
    display: flex;
    align-items: center;
}

.first-div{
    width: 10px;
    height: 30px;
    background: #505050;
    border-radius: 5px;
    transform: rotate(-90deg);
}

.m-div1{
    width: 10px;
    height: 10px;
    background: #F9F9F9;
    border-radius: 5px;
    transform: rotate(-90deg);
}

.min-divs{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
}

/* price-container */

.logo6{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: var(--three-color);
    text-align: center;
    margin-bottom: 64px;
}

.price-blocks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.price-container{
    max-width: 1060px;
    margin: 184px auto;
}

.price-block1{
    width: 335px;
    height: 500px;
    background: #F9F9F9;
    box-shadow: 0px 20px 40px rgba(255, 115, 21, 0.1);
    border-radius: 15px;
}

.out-block{
    position: absolute;
    width: 335px;
    height: 66px;
    background: #FF9B70;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 15px 15px 0px 0px;
    text-align: center;
    padding-top: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #F9F9F9;
}

.ul-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    line-height: 80px;
}

ul li{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #222222;
    list-style: none;
    cursor: pointer;
}

li::after{
    content: '';
    height: 0.5px;
    width: 100%;
    background-color: #222222;
    display: block;
    opacity: 0.3;

}

.fa-check{
    color: #FF7315;
    margin-right: 10px;
}

.fa-xmark{
    color: #222222;
    margin-right: 10px;
}

.li-text{
    color: #2B2B2B;
    opacity: 0.5;
    

}

.price-paragraph{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    /* line-height: 123.6%; */
    text-transform: capitalize;
    color: #2B2B2B;
}

.sp{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #2B2B2B;
    opacity: 0.5;
}

.price-end-block{
    max-width: 1060px;
    background: #FF7315;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    height: 224px;
    border-radius: 30px;
}

.logo7{
    width: 343px;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 62px;
    color: #F9F9F9;
}

.btn{
    padding: 10px 40px 10px 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #222222;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Blog-container */

.blog-container{
    max-width: 1060px;
    margin: 125px auto;
}

.logo8{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    color: #222222;
}

.blog-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 48px;
}

.b-link{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: rgba(34, 34, 34, 0.5);
    text-decoration: none;
    cursor: pointer;
}

.bl-1{
    width: 270px;
    height: 364px;
    background: #F9F9F9;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.07);
    border-radius: 15px;
      
}

.bl-1 img{
    width: 230.2px;
    height: 180.54px;
    position: relative;
    left: 10px;
    top: 10px;
    border-radius: 15px;
}

.bl-blocks{
    display: flex;
    align-items: center;
    gap: 20px;
}

.bl-head{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #222222;
}

.bl-paragraph{
    width: 240px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    margin-top: 24px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: rgba(34, 34, 34, 0.5);
}

.bl-text-min-head{
    position: relative;
    left: 10px;
    top: 20px; 
}

.radio{
    position: relative;
    width: 40.57px;
    height: 40.57px;
    left: 180px;
    top: -10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.09);
    border-radius: 15px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    cursor: pointer;
}

.fa-right-long{
    margin: 11px 11px;
}

.icn{
    transform: rotate(180deg);
}

/* footer-container */

.footer-container{
    width: 100%;
    height: 170px;
    background: #F1F1F1;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1060px;
    margin: 0px auto;
    padding-top: 64px;
}

.footer-head-text{
    text-decoration: none;
    cursor: pointer;
    color: #222222;
    
}

.footer-icons i{
    color: #222222;
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
}

.fa-envelope{
    padding-right: 10px;
    cursor: pointer;
}

.top{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    font-size: 20px;
}

/* media */

@media (max-width: 1200px){
    .header-container{
        
        height: 55px;
        display: inline-flex;
        border-radius: 0 0 0 0;
        margin-left: 400px;
        
    }

    nav{
        display: none;
    }

    .first-name{
        width: 335px;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: #222222;
    }

    .img-mean-block2{
        display: none;
    }

    .first-paragraph{
        width: 335px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #222222;
    }

    .folow{
        display: none;
    }
    .first-icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .img-block{
        display: none;
    }
   .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
   }
    .logo{
        font-size: 18px;
        position: relative;
        top: 15px; 
    }

    .logo::after{
        display: none;
    }

    nav i{
        display: none;
    }
    .burger-menu{
        display: block;
        position: relative;
        cursor: pointer;
        top: 20px;
        left: 230px;
    }
    .main-container2{
        width: 375px;
        height: 992px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .numbre-text-cont{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .img-block3 img{
        width: 299px;
        height: 220px;
    }
    .main-cont-text,.number{
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 62px;
        color: #F9F9F9;
        
    }
    .main-cont-text2{
        display: flex;
        justify-content: center;
        flex-direction: column;  
    }
    .logo2{
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 62px;
        color: #F9F9F9;
    }
    .four-paragraph{
        width: 333px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 45px;
        color: rgba(249, 249, 249, 0.9);

    }
    .vectors,.div-block{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .portfolio-header{
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* margin-left: 90px; */
    }
    .grid-box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 20%;
        margin-left: 430px;
    }
    .clients{
        width: 375px;
        height: 557px;
        margin-left: 400px;
    }
    .w-block1{
        display: none;
    }
    .w-block2{
        width: 326px;
        height: 251px;
        display: flex;
        flex-direction: column;  
    }
    .logo5{
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 60px;
        color: #F9F9F9;
    }
    .w-paragraph3{
        width: 276px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: rgba(34, 34, 34, 0.85);
    }
    .whait-min-cont2{
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        top: -50px;
    }
    .price-blocks{
        display: flex;
        flex-direction: column;
    }
    .price-end-block{
        width: 375px;
        height: 354px;
        display: flex;
        flex-direction: column;
        margin-left: 335px;
    }
    .bl-blocks{
        display: flex;
        flex-direction: column;
    }

    .footer-container{
        width: 375px;
        height: 302px;
        margin-left: 335px;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        line-height: 62px;
        position: absolute;
        left: 0px;
        
    }
}